POST http://localhost:3000/planes
Content-Type: application/json

{
    "name": "Jet 771",
    "airlineId" : "7d22497b-94eb-4903-8f43-ffd73f9413b5",
    "totalSeats": 155
}


### Get all planes
GET http://localhost:3000/planes/
content-type: application/json



### Get all planes by airlineId
GET http://localhost:3000/planes
content-type: application/json



### Get plane by planeId
GET http://localhost:3000/planes/a86598c-dab9-816d-df8ae2f1d9fe
content-type: application/json


### update planes
PATCH http://localhost:3000/planes/1
content-type: application/json

{
    "name": "American airlines"
}