POST http://localhost:3000/planes
Content-Type: application/json

{
    "name": "Jet 771",
    "airlineId" : "3057cbdc-4022-4268-a557-1d57b90b8b7c"
}


### Get all planes
GET http://localhost:3000/planes/
content-type: application/json



### Get all planes by airlineId
GET http://localhost:3000/planes?airlineId=30cbdc-4022-4268-a557-1d57b90b8b7c
content-type: application/json



### Get plane by planeId
GET http://localhost:3000/planes/a86598c-dab9-816d-df8ae2f1d9fe
content-type: application/json


### update planes
PATCH http://localhost:3000/planes/1
content-type: application/json

{
    "name": "American airlines"
}